[supervisord]
nodaemon=true

[program:shelly3em-cloudant-connector]
command=sh /app/grafana_shelly_cloudant_connector.sh
directory=/app
#***************
#For logging uncomment the following lines
#***************
stdout_logfile=/app/stdout.log
redirect_stderr=true

[program:grafana]
command=/run.sh